<?xml version="1.0" ?>
<robot name="mr_robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />
<xacro:property name="camera_color" value="Gazebo/Red" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="gpu_lidar_color" value="Gazebo/Blue" />
<xacro:property name="base_color" value="Gazebo/Yellow" />

<!-- <gazebo>
  <plugin name="control" filename="libgazebo_ros_control.so"/>
</gazebo> -->

<gazebo>
<plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
</plugin>
  </gazebo>

<gazebo reference="imu_link">
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>100</update_rate>
    <visualize>true</visualize>
    <topic>imu</topic>
  </sensor>
  </gazebo>   

<gazebo>
		<plugin filename="gz-sim-diff-drive-system" 
			name="gz::sim::systems::DiffDrive">
			<left_joint>Revolute 21</left_joint>
    		<right_joint>Revolute 20</right_joint>
    		<wheel_separation>0.199</wheel_separation>
    		<wheel_radius>0.0535</wheel_radius>
			<topic>cmd_vel</topic>
    	</plugin>
      <plugin filename="libgz-sim-joint-state-publisher-system.so" 
    name="gz::sim::systems::JointStatePublisher">
    <topic>/joint_states</topic>
    </plugin>
	</gazebo>
<gazebo>
      <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <odom_frame>odom</odom_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <odom_topic>/odom</odom_topic>
        <tf_topic>/tf</tf_topic>

      </plugin>
    </gazebo>

<gazebo reference="mr_robot/base_link/gpu_lidar">
  <sensor name='gpu_lidar' type='gpu_lidar'>"
    <pose relative_to='mr_robot/base_link/gpu_lidar'>0.001 0.006 0.1155 0 0 0</pose>
    <topic>/laser/scan</topic>
    <update_rate>10</update_rate>
    <ray>
        <scan>
            <horizontal>
                <samples>300</samples>
                <resolution>1</resolution>
                <min_angle>-3.14</min_angle>
                <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
                <samples>1</samples>
                <resolution>0.01</resolution>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
            </vertical>
        </scan>
        <range>
            <min>0.01</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
        </range>
    </ray>
    <always_on>1</always_on>
    <visualize>true</visualize>
</sensor>
</gazebo>

<gazebo reference="base_link">
  <material>${base_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="Wheel_1_1">
  <material>${wheel_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Wheel_r_1">
  <material>${wheel_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="mr_robot/base_link/gpu_lidar">
  <material>${gpu_lidar_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="camera_link">
  <material>${camera_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>